spring.datasource.url=jdbc:oracle:thin:@k-scan:1521/UNDV
$spring.datasource.username=solusdb
spring.datasource.password=solusd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.port=8080

spring.profiles.active=dev 
